<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
        }
        .color_white{
            background-color: white;
        }
        .color_black{
            background-color: black;
            height: 40px;
        }
        .first{
            background-color: rgb(156, 156, 50);
            border: transparent;
            text-align: center;
        }
        .first1{
            background-color: rgb(156, 156, 50);
            border: transparent;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr class="first">
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
            <td class="first">A</td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="first1"></td>
        </tr>
        <tr>
            <td class="first">B</td>           
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="first1"></td>
        </tr>
        <tr>
            <td class="first">C</td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="first1"></td>
        </tr>
        <tr>
            <td class="first">D</td>           
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="first1"></td>
        </tr>
        <tr>
            <td class="first">E</td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="first1"></td>
        </tr>
        <tr>
            <td class="first">F</td>           
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="first1"></td>
        </tr>
        <tr>
            <td class="first">G</td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="first1"></td>
        </tr>
        <tr>
            <td class="first">H</td>           
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="color_black"></td>
            <td class="color_white"></td>
            <td class="first1"></td>
        </tr>
        <tr class="first">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>